Rechnung
Leitner Media OG
Werbegasse 10, 5020 Salzburg
eva@leitnermedia.at
Frau Eva Leitner
Re-Nr.: 9981/08/25
Ausgestellt am: 05.08.2025
Kundenzahl: 100A-99
Bezugsnummer: 501-XY
Zeitraum: 01.07. bis 31.07.2025
Zahlbar ohne Abzug bis 20.08.2025
Leistungsbeschreibung:
Grafikdesign für Werbekampagne
Zwischensumme (netto): EUR 1.800,00
USt-Betrag: EUR 360,00
USt-Identifikationsnummer: ATU88990011
Steuersatz: Steuersatz: 20 Prozent
Gesamtbetrag (brutto): EUR 2.160,00
Währung: EUR
Zahlungsinformationen:
Zahlungsart: SEPA-Basislastschrift
IBAN: AT567800000000777777
BIC: HYPOATWW