Rechnung
Privatpraxis Dr. Leitner
MedCampus 1, 8010 Graz
h.leitner@praxisleitner.at
Herr Dr. med. Hans Leitner
R.NR. #72025-LH
Abrechnungsdatum: 06.08.2025
Ref-Nr: 222-LL
Abrechnungscode: MED-2207
Termin am: 01.08.2025
Zahlbar bis spätestens: 15.08.2025
Leistungsbeschreibung:
Privatmedizinische Beratung
Zwischensumme (netto): EUR 320,00
USt-Betrag: EUR 64,00
USt-Identifikationsnummer: ATU55667722
Steuersatz: MwSt: 20%
Gesamtbetrag (brutto): EUR 384,00
Währung: €
Zahlungsinformationen:
Zahlungsart: Online-Zahlung
IBAN: AT781234567812345678
BIC: STSPAT2GXXX