Handelshaus Europa AG
Adresse: Dr.-Karl-Lueger-Straße 5 – 1010 Wien
E-Mail: office@example.com
Rechnungsempfänger: Firma XY Kunde8, Kundenstraße 8, 1010 Wien
Rech.-ID: INV-2025008
Dokument vom: 29.07.2025
Kunden-ID: KD-5008
Ihre Bestellnummer: PO-1008
Leistungszeitraum: 01.07.2025 – 31.07.2025
Bitte begleichen bis: binnen 14 Tagen
Erbrachte Leistung:
IT-Dienstleistungen, Systemwartung und Support laut Vertrag.
Zwischensumme (netto): 2.451,71
USt-Betrag: 490,34
Steuersatz: 20 %
Gesamtbetrag (brutto): EUR 2.942,05
Währung: EUR
Zahlungsart: PayPal
IBAN: DE23100000001234567890
BIC: GENODEF1N02
USt-IdNr.: ATU12345678